<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web1.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="Content/Style.Standard.Dirty.css" rel="stylesheet" type="text/css" />
    <link href="Content/Style.FreezePanes.css" rel="stylesheet" type="text/css" />
    <link href="Content/Style.Impromptu.css" rel="stylesheet" type="text/css" />
    <link href="Content/Style.Unused.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/jquery-1.8.0.min.js" type="text/javascript"></script>

    <script src="../Scripts/jquery.Hashtable-1.1.min.js" type="text/javascript"></script>

    <script src="../Scripts/jquery.superTable.js" type="text/javascript"></script>

    <script src="../Scripts/Standard.js" type="text/javascript"></script>

    <script src="../Scripts/jquery-impromptu.4.0.js" type="text/javascript"></script>
    <script src="../Scripts/sweetalert2.all.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/fileupload/ajaxfileupload.js"></script>

    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" defaultfocus="">
    <asp:ToolkitScriptManager ID="smMaster" runat="server" EnablePageMethods="true" CombineScripts="false" AsyncPostBackTimeOut="5000">
    </asp:ToolkitScriptManager>
    <center>
        <div style="text-align: left; width: 95%">
            <br />
            <asp:UpdatePanel ID="upMaster" runat="server" ChildrenAsTriggers="False" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="cpContent" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </center>
    <asp:UpdateProgress ID="upProgress" runat="server">
        <ProgressTemplate>
            <asp:Panel ID="pnlProgress" runat="server" Width="100%" Height="100%">
                <div style="height: 100%; width: 100%; position: absolute; z-index: 999999998;" class="modalBackground">
                </div>
                <table border="0" cellpadding="0" cellspacing="0" style="height: 100%; width: 100%;
                    position: absolute; z-index: 999999999;">
                    <tr>
                        <td align="center" valign="middle">
                            <table width="439" height="232" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="top" style="background-image: url(../Image/Message/None.png);">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="11">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="221" align="left" style="font-size: 20px; font-weight: bold;">
                                                    資料處理中，請稍候...
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:AlwaysVisibleControlExtender ID="avProgress" TargetControlID="pnlProgress" runat="server"
        HorizontalSide="Left" VerticalSide="top" ScrollEffectDuration=".1" />
    </form>
</body>
</html>
